/**
 * @package WordPress
 * @subpackage WP Paintbrush
 * @since WP Paintbrush 1.0
 *
 * CSS for "Open me" link
 */
 
#wppb-openme {
	position: fixed;
	right: 0;
	bottom: 0;

	clear: both;
	font-size: 15px;
	margin: 8px 10px 0 0;
	padding: 0 15px;

	font-family: sans-serif; 
	color: #333;
	font-weight: normal; 
	font-size: 14px;
	line-height: 32px;
	height: 32px;
	text-decoration: none;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.7);

	background: #e4e4e4;
	border: 1px solid #aaa;
	border-bottom: none;

	-moz-border-radius-topleft: 12px;
	-webkit-border-top-left-radius: 12px;
	border-top-left-radius: 12px;
	-moz-border-radius-topright: 12px;
	-webkit-border-top-right-radius: 12px;
	border-top-right-radius: 12px;

	-moz-box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
	box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
}
#wppb-openme:hover {
	background: #f5f5f5;
	cursor: pointer;
}
