#icon-wppb-icon {
	background: url(images/h2_icon.png) no-repeat;
}


/* Tabber CSS */
#tab_wrapper {
	width:auto;
	margin:20px 0 0 0;
}
#tab_wrapper .ui-tabs {
	width:100%;
	margin:0 10px 0 0;
	padding:0;
	float:left;
}
#tab_wrapper .ui-tabs .ui-tabs-nav {
	list-style:none;
	position:relative;
	padding:0;
	}
#tab_wrapper .ui-tabs .ui-tabs-nav li {
	position:relative;
	float:left;
	margin:0;
	padding:0;
	border-top:1px solid #e3e3e3;
	background:#f1f1f1;
}
#tab_wrapper .ui-tabs .ui-tabs-nav li:first-child {
	border-left:1px solid #e3e3e3;
	padding: 0 0 0 5px;
	-moz-border-radius-topleft:8px;
	-webkit-border-top-left-radius:8px;
}
#tab_wrapper .ui-tabs .ui-tabs-nav li:last-child {
	border-right:1px solid #e3e3e3;
	padding: 0 5px 0 0;
	-moz-border-radius-topright:8px;
	-webkit-border-top-right-radius:8px;
}
#tab_wrapper .ui-tabs .ui-tabs-nav li:last-child span {
	border-right:none;
}

#tab_wrapper .ui-tabs .ui-tabs-nav li a {
	height:28px;
	line-height:28px;
	font-family:Georgia,"Times New Roman","Bitstream Charter",Times,serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	font-size:13px;
	float:left;
	text-decoration:none;
	margin:0;
	padding: 0 4px;
	color:#21759b;
	border-top:1px solid #fff;
	text-decoration: none;
}
#tab_wrapper .ui-tabs .ui-tabs-nav li a span {
	border-right:1px solid #e3e3e3;
	display:block;
	height:28px;
	line-height:28px;
	float:left;
	margin:0;
	padding: 0 9px 0 29px;
	background:#f1f1f1 url('images/sprite.png') -1px -34px no-repeat;
}
#tab_wrapper .ui-tabs .ui-tabs-nav li a:link {
	color:#21759b;
	}
#tab_wrapper .ui-tabs .ui-tabs-nav li a:visited {
	color:#21759b;
	}
#tab_wrapper .ui-tabs .ui-tabs-nav li.ui-tabs-selected a span {
	color: #000 !important;
}
#tab_wrapper .ui-tabs .ui-tabs-nav li a:hover span, #tab_wrapper .ui-tabs .ui-tabs-nav li.ui-tabs-selected a span {
	background-position:-1px -2px;
	color:#D54E21;
	}
/* Pages */
#tab_wrapper .ui-tabs .ui-tabs-nav li#pixopoint_pages_options a span {
	background-position: 0 -414px;
}
#tab_wrapper .ui-tabs .ui-tabs-nav li#pixopoint_pages_options a:hover span, #tab_wrapper .ui-tabs .ui-tabs-nav li#pixopoint_pages_options.ui-tabs-selected a span {
	background-position: 0 -382px;
}
/* Single */
#tab_wrapper .ui-tabs .ui-tabs-nav li#pixopoint_single_options a span {
	background-position:0 -352px;
}
#tab_wrapper .ui-tabs .ui-tabs-nav li#pixopoint_single_options a:hover span, #tab_wrapper .ui-tabs .ui-tabs-nav li#pixopoint_single_options.ui-tabs-selected a span {
	background-position:0 -320px;
}
/* Help */
#tab_wrapper .ui-tabs .ui-tabs-nav li#pixopoint_help_options a span {
	background-position: 0 -227px;
}
#tab_wrapper .ui-tabs .ui-tabs-nav li#pixopoint_help_options a:hover span, #tab_wrapper .ui-tabs .ui-tabs-nav li#pixopoint_help_options.ui-tabs-selected a span {
	background-position: 0 -195px;
}
/* CSS */
#tab_wrapper .ui-tabs .ui-tabs-nav li#pixopoint_css_options a span {
	background-position:0 -474px;
}
#tab_wrapper .ui-tabs .ui-tabs-nav li#pixopoint_css_options a:hover span, #tab_wrapper .ui-tabs .ui-tabs-nav li#pixopoint_css_options.ui-tabs-selected a span {
	background-position:0 -442px;
}
/* Extras */
#tab_wrapper .ui-tabs .ui-tabs-nav li#pixopoint_extras_options a span {
	background-position:0 -535px;
}
#tab_wrapper .ui-tabs .ui-tabs-nav li#pixopoint_extras_options a:hover span, #tab_wrapper .ui-tabs .ui-tabs-nav li#pixopoint_extras_options.ui-tabs-selected a span {
	background-position:0 -503px;
}
/* Includes */
#tab_wrapper .ui-tabs .ui-tabs-nav li#pixopoint_includes_options a span {
	background-position:0 -654px;
}
#tab_wrapper .ui-tabs .ui-tabs-nav li#pixopoint_includes_options a:hover span, #tab_wrapper .ui-tabs .ui-tabs-nav li#pixopoint_includes_options.ui-tabs-selected a span {
	background-position:0 -622px;
}
/* Archive */
#tab_wrapper .ui-tabs .ui-tabs-nav li#pixopoint_archives_options a span {
	background-position:0 -711px;
}
#tab_wrapper .ui-tabs .ui-tabs-nav li#pixopoint_archives_options a:hover span, #tab_wrapper .ui-tabs .ui-tabs-nav li#pixopoint_archives_options.ui-tabs-selected a span {
	background-position:0 -684px;
}
/* Comments */
#tab_wrapper .ui-tabs .ui-tabs-nav li#pixopoint_comments_options a span {
	background-position:0 -772px;
}
#tab_wrapper .ui-tabs .ui-tabs-nav li#pixopoint_comments_options a:hover span, #tab_wrapper .ui-tabs .ui-tabs-nav li#pixopoint_comments_options.ui-tabs-selected a span {
	background-position:0 -740px;
}


#tab_wrapper .ui-tabs .ui-tabs-nav li a, #tab_wrapper .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
	cursor: pointer;
	}
#tab_wrapper .ui-tabs .ui-tabs-panel {
	margin:0;
	padding:0;
	display:block;
	position:relative;
	top:28px;
	-moz-border-radius-topright:10px;
	-moz-border-radius-bottomleft:10px;
	-moz-border-radius-bottomright:10px;
	-webkit-border-top-right-radius:10px;
	-webkit-border-bottom-left-radius:10px;
	-webkit-border-bottom-right-radius:10px;
 	border:1px solid #e3e3e3;
 	background:#fff;
 	zoverflow:auto;
	}
#tab_wrapper .ui-tabs .ui-tabs-hide {
	display:none !important;
	}

.tab_inner_padded {
	position:relative;
	top:-15px;
	padding:0 20px 0 20px;
	clear:both;
	}
.tab_inner_unpadded {
	position:relative;
	top:-15px;
	padding:0;
	clear:both;
	}
.tab_inner_unpadded table td {
	font-size:0.85em;
	border-bottom:1px solid #ddd;
	padding:4px 15px;
	margin:0;
	}
.tab_inner_unpadded table td a {
	text-decoration:none;
	}
.tab_inner_unpadded table td a:hover {
	text-decoration:underlined;
	}
.tab_inner_unpadded table td p {
	font-size:1em;
	}
.tab_inner_unpadded table td.pixopoint_name {
	border-right:1px solid #ddd;
	width:100px;
	}
.tab_inner_unpadded table th {
	font-size:0.85em;
	padding:4px 15px;
	margin:0;
	background:#eee;
	-moz-border-radius-bottomleft:10px;
	-webkit-border-bottom-left-radius:8px;
	border-bottom-left-radius:8px;
	-moz-border-radius-bottomright:10px;
	-webkit-border-bottom-right-radius:8px;
	border-bottom-right-radius:8px;
	}
.tab_inner_unpadded table th p {
	font-size:1em;
	}
.tab_inner_padded p {
	margin: 0 0 10px 0;
	padding: 0;
}
.tab_inner_padded h3 {
	margin: 20px 0 5px 0;
	padding: 0;
}
.tab_inner_padded h4 {
	margin: 0;
	padding: 0;
	text-decoration: underline;
}
.tab_inner_padded li {
	list-style: disc;
	margin: 2px 0 5px 20px;
}
.tab_inner_padded p.pixopoint_roundedcorners {
	-moz-border-radius-topleft:10px;
	-webkit-border-top-left-radius:10px;
	border-top-left-radius:10px;
	-moz-border-radius-bottomleft:10px;
	-webkit-border-bottom-left-radius:10px;
	border-bottom-left-radius:10px;
	border:1px solid #ddd;
	padding:4px 1px 4px 6px;
}
.tab_inner_padded p.pixopoint_roundedcorners textarea {
	margin:0;
	padding:0;
	background:#fff;
	font-family:monospace;
	font-size:0.9em;
	color:#666;
	height:400px;
	width: 100%;
	border:none;
}
body .tab_inner_padded p.medium  textarea {
	height: 180px;
}
.tab_inner_padded textarea.short_textarea {
	font-family:monospace;
	font-size:0.9em;
	color:#666;
	display:block;
	display:inline;
	width:400px;
	padding: 3px 5px;
	margin: 0;
	height: 22px;
	line-height: 14px;
	position: relative;
	top: 7px;
	}
.tab_inner_padded p.pixopoint_footer {
	font-size:0.8em;
	}

	
	
.tab_inner_padded table {
	width: 500px;
}
.tab_inner_padded table td {
	padding: 3px;
	width: 80px !important;
	border-right: 1px solid #efefef;
	border-bottom:1px solid #efefef !important;
}
.tab_inner_padded table th {
	border-right: 1px solid #ddd;
}
.tab_inner_padded textarea,
.tab_inner_padded table input[type=text] {
	width: 120px;
	margin: 0;
	border: none;
	padding:4px 0;
	text-indent: 5px;
	color: #666;
	font-family: monospace;
}
.tab_inner_padded table input[type=checkbox] {
	margin: 5px 0 0 12px;
}
.tab_inner_padded table .hard-crop {
	width: 120px;
}

input.delete_file {
	width: 16px;
	height: 16px;
	text-indent: -999em;
	background: url(images/delete.png);
	border: none;
	margin: 0;
	padding: 0;
}
input.delete_file:hover {
	opacity: 0.8;
	cursor: pointer;
}
img.uploaded-image {
	max-width: 300px;
	max-height: 50px;
}
img.uploaded-image:hover {
	opacity: 0.7;
}
